<?php

return
[
	'banner_text_view' => 'Add Text To Banner',
	'banner_url' => 'Url',
	'banner_url_but' => 'Url Name',
	'banner_url_type' => 'Open Url in New Page',
	'button_add' => 'Add',
	'button_add_anther' => 'Save &amp; add New',
	'button_back' => 'Back',
	'button_delete' => 'Delete',
	'button_edit' => 'Edit',
	'button_more_photo' => 'More Photo',
	'button_serach' => 'Search',
	'button_sort' => 'Sort',
	'button_update' => 'Update',
	'category' => 'Category',
	'content_ar' => 'Content',
	'content_en' => 'Content',
	'des_ar' => 'Description',
	'des_en' => 'Description',
	'des_es' => 'Description',
	'developer' => 'Developer',
	'faq_answer_ar' => 'Answer',
	'faq_answer_en' => 'Answer',
	'faq_answer_full_ar' => 'Additional Answer',
	'faq_answer_full_en' => 'Additional Answer',
	'faq_question_ar' => 'Question',
	'faq_question_en' => 'Question',
	'is_published' => 'Published',
	'meta_breadcrumb_ar' => 'Breadcrumb',
	'meta_breadcrumb_en' => 'Breadcrumb',
	'meta_g_des_ar' => 'Page Description',
	'meta_g_des_en' => 'Page Description',
	'meta_g_title_ar' => 'Page Title',
	'meta_g_title_en' => 'Page Title',
	'password' => 'Password',
	'password_confirm' => 'Confirm Password',
	'title_ar' => 'Title',
	'title_en' => 'Title',
	'title_es' => 'Title',
	'meta_g_title_es' => 'Page Title',
	'meta_g_des_es' => 'Page Description',
];